# ImpolAssistant

./: .gitignore  FONAssistant.sln  IMPOLAssistant.sln  README.md
IMPOLAssistant.API/: FONAssistant.API.csproj  IMPOLAssistant.API.csproj  IMPOLAssistant.API.http  Program.cs  WeatherForecast.cs  podaci.db
IMPOLAssistant.API/Controllers/: AuthController.cs  ChatController.cs  KernelMemoryController.cs  WeatherForecastController.cs
IMPOLAssistant.API/Models/: Message.cs  UserContext.cs
IMPOLAssistant.API/Properties/: launchSettings.json
IMPOLAssistant.API/tmp-memory-text/default/: ZD0tYXV0b21vYmlzbGthSW5kdXN0cmlqYS8vcD04ZTM3OTI1Mzc1NmI0MTJmYWQxMTkwMDkyMmM0ZmVhYg__  ZD0tYXV0b21vYmlzbGthSW5kdXN0cmlqYS8vcD1hZjk4NjY0ZTNkNGQ0ZTg4ODMyZTZkMTUwZTk3Y2UwYw__  ZD0tbGF0aW5pY2FEb2N4Ly9wPTBiMDMxMzRjNmEyZjRlOWE5ZWQ4ODJkOWRlNTUxOTcx  ZD0tbGF0aW5pY2FEb2N4Ly9wPTQ3ZWEyYzJhOGE4ZTQ0OWY4NTVmZGQyYjkzNzg5NzI3  ZD0tbGF0aW5pY2FEb2N4Ly9wPTczOTQ4NTk4ZmQ0ZjQ4YjY4MzQ5OTMzNzlkYTU3NjQz  ZD0tbGF0aW5pY2FEb2N4Ly9wPWE1NWNjZmMxOGJkZDRjZTJhNmI3YzdiNTM0ZjJhOTEx  ZD0tbGF0aW5pY2FEb2N4Ly9wPWI0YzE2OWU2NzdkYzRmZGE5YWYwMDllYzQ1NTU4YTNm  ZD0tbGF0aW5pY2FEb2N4Ly9wPWIyMDkwMTc2ZWE2NjRhMmU4ZTRjYzMxNjYyNGJiNjA5  ZD0tbGF0aW5pY2FEb2N4Ly9wPWJjYzdiODAxYzE2ODQ3ODg4YjIyMzhjMTBmNzQ1Y2Rj  ZD0tbGF0aW5pY2FEb2N4Ly9wPWM2ZTY0MWE5Y2Q4MzRhYzRiNzAyMzFlNjRjODVmMjJh  ZD0tbGF0aW5pY2FEb2N4Ly9wPWVjMmUzZDliYzZjYjQ3ZjhiZTEyMjJkMmIwYzRmNjli  ZD0tbGF0aW5pY2FEb2N4Ly9wPWYzYTAyMzU1ODFhZTRkNWFhZTZmMDVjNDExZWUyZGQz  ZD0tbGlzdGFQcm9penZvZGEvL3A9YTcyZTFkMDJiZmRjNDJkYzkxMDVlZWE2MWMzMjA3NmQ_  ZD0tcHJ2YVRhY2thLy9wPTFlYTljMjUxOTI1MjQyNjY4Y2Q1ZGFlODBjYTFmOTJm  ZD0tcHJ2YVRhY2thLy9wPTIyZGNiYjU5NzUyNzQ1MTFiNjg0Y2Q3NjM3MmE5YWFi  ZD0tcHJ2YVRhY2thLy9wPTMyOWRmMWY1ZmFjZTQ2YzBiZDQzMzJkYmZhNjRkY2Uy  ZD0tcHJ2YVRhY2thLy9wPTQ0YjEyMzFmZmRmMjRlMTU4YzkzNjZiMGY1ZDRhZjNh  ZD0tcHJ2YVRhY2thLy9wPTU5YTZkZmViMGMyNzQ0MWNiODQ2YjY5ZTdjYzM0NGQ1  ZD0tcHJ2YVRhY2thLy9wPTViMjk1YThlZTMzMjQzNjRhZWYzZDY1NzNkNDNlNTk5  ZD0tcHJ2YVRhY2thLy9wPTY0MDYzM2IxMzZkMzQzZTc4M2VhYThlM2VlNDQ5YjZh  ZD0tcHJ2YVRhY2thLy9wPTg0ZmVlYjU3MjQ4NjQ5NDZiNWE1MThmOThlNTIwMDU2  ZD0tcHJ2YVRhY2thLy9wPTllOGU2MzliN2RkMTRmN2NhNjc3MDAyMDNkZTk0YjE1  ZD0tcHJ2YVRhY2thLy9wPWExN2ZjNGY5NzdhNjQ3Y2M5MWU5ZDQ4OTMyMmNiYmZh  (+4880 more)
IMPOLAssistant.SemanticKernel/: Class1.cs  IMPOLAssistant.SemanticKernel.csproj  ISemanticKernelService.cs  ITabelaLeguraKernelService.cs  SemanticKernelService.cs  TabelaLeguraKernelService.cs
(+9751 files in other folders)
