<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.70.240803.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMPOLAssistant.KernelMemory\IMPOLAssistant.KernelMemory.csproj" />
    <ProjectReference Include="..\IMPOLAssistant.SemanticKernel\IMPOLAssistant.SemanticKernel.csproj" />
    <ProjectReference Include="..\IMPOLAssistant.Shared\IMPOLAssistant.Shared.csproj" />
  </ItemGroup>

</Project>
